<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{% block title %}Deepcare{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .container-fluid {
      padding: 0;
      margin: 0;
    }
    
    body, html {
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    .navbar {
      width: 100%;
      position: sticky;
      top: 0;
      z-index: 1020;
    }

  
    .main-content {
      transition: margin-left 0.5s;
      padding: 20px; 
    }

    @media (max-width: 768px) {
      .main-content {
        margin-left: 0;
      }
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 20px;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #333;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
  </style>
</head>
<body>
  {% load static %}

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   

    <a class="navbar-brand" href="{% url 'student_dashboard' %}">Your mane</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'student_dashboard' %}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'chat_list' %}">Chats</a>
        </li>
        
        <li class="nav-item">
          <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="nav-link btn btn-dark">Logout</button>
          </form>
        </li>
        
        
      </ul>
    </div>
  </nav>
  <div id="main">
     
   
    <div class="container-fluid">
      <div class="row">
        <div class="main-content col-md-12"> 
          

          <div class="container mt-4">
            {% block content %}{% endblock %}
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="bg-light text-dark text-center py-2 fixed-bottom" style="display: none;" id="myFooter">
    <p>© 2024 . All rights reserved.</p>
    </footer>
  
  <style>
    #myFooter {
      background-color: #f8f9fa; 
      font-size: 14px; 
    }
  </style>
  
  <script>
    var prevScrollpos = window.pageYOffset;
  
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
  
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("myFooter").style.display = "none";
      } else {
        document.getElementById("myFooter").style.display = "block";
      }
  
      prevScrollpos = currentScrollPos;
    };
  </script>
  


 
  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  


  <script>{% block extra_js %}{% endblock %}</script>
</body>
 
  

</html>
